<!doctype html>
<html lang="en" data-theme="light" data-wcag="AA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toolkit Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <!-- See [260718212527] -->
    <style>
      @font-face {
        font-family: 'AND Regular';
        src: url("assets/fonts/AND-Regular.otf") format('opentype');
      }
    </style>
    <script type="module" crossorigin src="./assets/index-DjjEjv15.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DOD00oux.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
